<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.controllers.user_setting.ChangePasswordController">
    <children>
        <Label layoutX="18.0" layoutY="40.0" text="Current Password:">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="110.0" prefHeight="31.0" prefWidth="208.0" text="New Password:">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </Label>
      <Label layoutX="18.0" layoutY="175.0" prefHeight="50.0" prefWidth="208.0" text="Confirm Password:">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
        <PasswordField fx:id="currentPassword" layoutX="235.0" layoutY="37.0" prefHeight="0.0" prefWidth="351.0">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="newPassword" layoutX="235.0" layoutY="101.0">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="confirmNewPassword" layoutX="235.0" layoutY="175.0">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </PasswordField>
        <Button layoutX="179.0" layoutY="286.0" mnemonicParsing="false" onAction="#savePasswordHandler" prefHeight="50.0" prefWidth="158.0" text="Save">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </Button>
        <Button fx:id="backButton" layoutX="465.0" layoutY="286.0" mnemonicParsing="false" onAction="#BackHandler" text="Back">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
