<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.controllers.ChangeFirstNameController">
   <children>
      <Label layoutX="18.0" layoutY="89.0" text="Current First Name:">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="184.0" text="New First Name:">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="Current_First_Name_Field" layoutX="260.0" layoutY="80.0">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </TextField>
      <TextField fx:id="New_First_Name_Field" layoutX="260.0" layoutY="175.0">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </TextField>
      <Button fx:id="Save_New_First_Name_Button" layoutX="259.0" layoutY="263.0" mnemonicParsing="false" onAction="#Save_New_First_Name" text="Save">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Button>
      <Button fx:id="Back_Button" layoutX="503.0" layoutY="336.0" mnemonicParsing="false" onAction="#BackHandler" text="Back">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
