<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #708090;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.controllers.LoginPageController">
    <center>
        <AnchorPane maxHeight="400.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="403.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id = "emailField" layoutX="14.0" layoutY="143.0" prefHeight="26.0" prefWidth="273.0" text="Email">
                    <font>
                        <Font name="PT Sans" size="13.0" />
                    </font>
                </TextField>
                <Text fill="#fff4f4" layoutX="9.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login!" textAlignment="CENTER" wrappingWidth="282.52783203125">
                    <font>
                        <Font name="PT Mono Bold" size="35.0" />
                    </font>
                </Text>
                <PasswordField fx:id = "passwordField" layoutX="14.0" layoutY="222.0" prefHeight="26.0" prefWidth="273.0" text="Password">
                    <font>
                        <Font name="PT Sans" size="13.0" />
                    </font>
                </PasswordField>
                <Button layoutX="99.0" layoutY="332.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="103.0" style="-fx-background-color: #6A5ACD;" text="Login" textFill="#fffafa" onAction="#loginButtonHandler">
                    <font>
                        <Font name="PT Mono Bold" size="13.0" />
                    </font>
                </Button>
                <CheckBox layoutX="25.0" layoutY="295.0" mnemonicParsing="false" text="Remember me?" textFill="WHITE">
                    <font>
                        <Font name="PT Sans" size="13.0" />
                    </font>
                </CheckBox>
                <ImageView fitHeight="73.0" fitWidth="100.0" layoutX="101.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../controller.png" />
                    </image>
                </ImageView>
                <Hyperlink layoutX="110.0" layoutY="258.0" text="Create An Account" textFill="#8a2dbf" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
