<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.controllers.MainPageController">
   <Label fx:id="firstNameLabel" layoutX="189.0" layoutY="161.0" text="First Name:">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Label fx:id="lastNameLabel" layoutX="189.0" layoutY="191.0" text="Last Name:">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Label fx:id="emailLabel" layoutX="189.0" layoutY="221.0" text="Email:">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
</AnchorPane>
